<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/TestUSS.uss?fileID=7433441132597879392&amp;guid=82b3f1e7acd825545bfe058793efb0bb&amp;type=3#TestUSS" />
    <ui:VisualElement style="height: 1080px; width: 2160px;">
        <ui:Button text="Button" display-tooltip-when-elided="true" class="a" style="height: 156px; width: 745px; position: relative; left: 0; bottom: 100px;" />
    </ui:VisualElement>
</ui:UXML>
