<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/USS/TestUSS.uss?fileID=7433441132597879392&amp;guid=82b3f1e7acd825545bfe058793efb0bb&amp;type=3#TestUSS" />
    <ui:VisualElement style="height: 1080px; width: 2160px; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; flex-grow: 1; flex-basis: 245px;">
        <ui:Button text="Button1" display-tooltip-when-elided="true" class="a" style="height: 156px; width: 745px; position: relative; left: 0; bottom: 0; flex-basis: auto; flex-shrink: 0; flex-grow: 0; font-size: 106px; -unity-text-align: middle-center; flex-direction: column; flex-wrap: nowrap;" />
        <ui:Button text="Button2" display-tooltip-when-elided="true" class="a" style="height: 156px; width: 745px; position: relative; left: 0; bottom: 0; flex-basis: auto; flex-shrink: 0; flex-grow: 0; font-size: 106px; -unity-text-align: middle-center; flex-direction: column; flex-wrap: wrap-reverse; background-color: rgb(0, 245, 66);" />
        <ui:Button text="Button3" display-tooltip-when-elided="true" class="a" style="height: 156px; width: 745px; position: relative; left: 0; bottom: 0; flex-basis: auto; flex-shrink: 0; flex-grow: 0; font-size: 106px; -unity-text-align: middle-center; flex-direction: column; flex-wrap: wrap-reverse; background-color: rgb(255, 170, 0);" />
    </ui:VisualElement>
</ui:UXML>
